# server port number
PORT=8989

# Postgresql database credentials
DBNAME=
HOST=localhost
DBUSER=
PASSWORD=

# JSON web token secrete key
JWT_SECRET=secret

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET=